[33mcommit d3222f5ddf37217ee0d07a5e16b3810bc290c631[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thet Tun <kingofwildanimals@gmail.com>
Date:   Tue Aug 7 21:56:25 2018 +0630

    aboutus

[33mcommit 00a998deac3cfe546af72bc4028530b708503539[m[33m ([m[1;32mcontactup[m[33m)[m
Author: Thet Tun <kingofwildanimals@gmail.com>
Date:   Tue Aug 7 00:23:38 2018 +0630

    aboutus

[33mcommit c3d36663641b2727c75cf0ff28f0ef60ad13c6af[m
Author: Thet Tun <kingofwildanimals@gmail.com>
Date:   Tue Jul 31 14:35:20 2018 +0630

    changednamed

[33mcommit 65b48fbb9bd61ef05d62abc143d6c51134aa8aed[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thet Tun <kingofwildanimals@gmail.com>
Date:   Tue Jul 31 14:18:49 2018 +0630

    changedpassword

[33mcommit e68636937d92791d111f8f9e1c88e3a261afd981[m[33m ([m[1;32msweetalert[m[33m)[m
Author: Thet Tun <kingofwildanimals@gmail.com>
Date:   Tue Jul 31 01:57:13 2018 +0630

    modifield

[33mcommit 5ca2ddd613d9568505e3ac0ae0dca13e36d14081[m
Author: Thet Tun <kingofwildanimals@gmail.com>
Date:   Mon Jul 30 18:43:30 2018 +0630

    lol

[33mcommit d22f417f91b87d2c86465e742c7774c0f542e4f5[m
Author: Thet Tun <kingofwildanimals@gmail.com>
Date:   Tue Jul 17 16:35:19 2018 +0630

    adduser

[33mcommit f3bf5a22f4bd548574226de974812eb688041d4e[m
Author: Linn Linn Htun <linnlinnhtun.gitlab@gmail.com>
Date:   Tue Jul 17 11:54:26 2018 +0630

    wrong statement
